/* Global Reset and Setup */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

/* Navigation Tab */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: black;
    transition: background-color 0.3s; /* Smooth transition for transparency */
    z-index: 1000; /* Ensure the navbar is above other content */
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto; /* Pushes the nav links to the right */
    
    
}

.logo {
    width: 110px;
    height: auto; /* Adjust height as needed */
    border-left: 50px;
}



.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
    margin-left: 10px;
    padding: 8px;
}

.nav-item a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
    position: relative;
}

.nav-item a:hover,
.nav-item a:focus,
.nav-item a.active {
    color: red;
}

.nav-item a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: red;
    left: 0;
    bottom: 0;
    transition: width 0.3s;
}

.nav-item a:hover::after,
.nav-item a:focus::after,
.nav-item a.active::after {
    width: 100%;
}


.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 60%;
        position: absolute;
        top: 103px; /* Adjust this value based on the height of your navbar */
        left: 0;
        background-color: black;
        border-radius: 10px;
    }

    .nav-item {
        margin: 0;
        text-align: left;
        color: antiquewhite;
    }

    .nav-item a {
        padding: 2px;
        font-size: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
        color: red;
        padding-right: 10px;
    }

    .dropdown-content {
        position: static;
        background-color: #1d1c1c;
        box-shadow: none;
        z-index: 1000; /* Ensure it appears above other elements in mobile view */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}


/*Hero Section*/

.hero {
    display: flex;
    flex-direction: row;
    height: 70vh; 
    padding-top: 0px;
    
}

.video-container {
    flex: 1;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    background-color: aliceblue;
}

.text-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: black;
}

.text-container p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    text-align: left;
    border-radius: 15px;
    color: black
}

.learn-more {
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    border-radius: 10px;
}

.learn-more:hover,
.learn-more:active {
    transform: scale(1.3);
    background-color: red
}

/* Mobile styles */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .video-container {
        order: 1;
        width: 100%;
        height: 250px;
    }

    .text-container {
        order: 2;
        align-items: center;
        text-align: center;
    }

    .text-container h1,
    .text-container p,
    .text-container .learn-more {
        order: unset;
    }

    .text-container h1 {
        font-size: 2rem;
    }

    .text-container p {
        font-size: 1rem;
    }

    .learn-more {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

/*Flood Section*/
.flood {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    margin-top: -8vh; /* Adjust overlap with hero section */
    margin-bottom: 1vh;
}

.image-container {
    flex: 1;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    z-index: 1; /* Ensure images have a base z-index */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.large {
    height: 350px; /* Adjust height as needed */
}

.small {
    height: 250px; /* Adjust height as needed */
}

.image-container:hover {
    transform: scale(1.3);
    z-index: 10; /* Ensure hovered image is on top */
}

.text-overlay {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Mobile styles */
@media (max-width: 768px) {
    .flood {
        flex-direction: column;
        margin-top: 10rem; /* Added separation from hero section */
    }

    .image-container {
        height: auto;
        width: 100%;
        margin-bottom: 0rem; /* Space between images */
    }

    .large {
        height: 300px; /* Adjust height for mobile if needed */
    }

    .small {
        height: 150px; /* Adjust height for mobile if needed */
    }

    .text-overlay {
        font-size: 1rem; /* Adjust text size for mobile */
        bottom: 5%;
        left: 5%;
    }
}

/*About Us*/
.about-section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    
    
}

.text-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideInLeft 3s forwards;
    background-color: rgb(196, 24, 24);
    border-radius: 15px;
    font-size: 1 rem;
}

.image-content {
    flex: 1;
    position: relative;
    animation: slideInRight 3s forwards;
    border-radius: 15px;
}

.image-content img {
    width: 100%;
    height: 560px;
    border-radius: 10px;
}

.image-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-logo {
    width: 115px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 15px;
}

.text-content h1, .text-content h2 {
    text-align: center;
    margin-top: 0;
    color: white;
}

.text-content p {
    text-align: center;
    color: white;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding-top: 10px;
        padding: 0px;
        border-radius: 10px;
        background-color: rgb(196, 24, 24);
    }

    .text-content, .image-content {
        animation: none;
    }

    .text-content {
        padding: 10px 0;
    }
    .image-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
}

/*Welcome Section*/

.welcome-page {
    padding: 2rem 0;
    margin-bottom: 1rem; /* Added margin to separate from the next section */
}

.welcome-page h2 {
    margin-bottom: 1rem;
}

.welcome-page p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.welcome-page img {
    max-width: 100%;
    height: 400px;
    border-radius: 15px;
    border-color: #000;
}

.service-icon {
    position: relative;
    perspective: 1000px;
    text-align: center; /* Center-align text */
    color: black;
}

.icon-front, .icon-back {
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    transition: transform 1s;
}

.icon-front {
    transform: rotateY(0);
}

.icon-back {
    transform: rotateY(180deg);
    padding: 2rem;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.icon-front i {
    font-size: 5rem; /* Increased icon size */
}

.service-icon:hover .icon-front {
    transform: rotateY(-180deg);
}

.service-icon:hover .icon-back {
    transform: rotateY(0);
}

.read-more {
    display: block;
    margin-top: 0.5rem;
    color: blue;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s, text-decoration 0.3s;
}

.read-more:hover {
    color: red;
    text-decoration: underline;
}

/* Mobile styles */
@media (max-width: 768px) {
    .welcome-page .row {
        flex-direction: column;
        text-align: center;
    }

    .welcome-page .col-md-6:nth-of-type(1) {
        order: 1; /* Heading and paragraph first */
    }

    .welcome-page .col-md-6:nth-of-type(2) {
        order: 2; /* Image second */
    }

    .welcome-page .col-md-6:nth-of-type(3) {
        order: 3; /* Service icons last */
    }

    .service-icon {
        margin-bottom: 20rem; /* Increased spacing between icons */
        width: 100%; /* Ensure icons take full width */
    }

    .icon-front i, .icon-back i {
        font-size: 6rem; /* Larger icon size for mobile */
    }

    .icon-back {
        padding: 1rem;
        font-size: 1rem; /* Adjust text size on the back of the icon */
    }
    .welcome-page img {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
    }
}


/*Trainers Section*/
.trainers-section {
    padding: 2rem 0;
    padding-top: 10px;

}

.trainers-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.trainer-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.trainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.trainer:nth-child(even) .trainer-text {
    order: 2; /* Reverse order for even items */
}

.trainer img {
    width: 50%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.trainer-text {
    width: 50%;
    padding: 2rem;
    position: relative;
    left: 100%;
    transition: left 2.5s ease, opacity 2.5s ease; /* Slower transition duration */
    opacity: 0;
    font-size: 1.1rem;
}

.trainer.in-view .trainer-text {
    left: 0;
    opacity: 1;
}

.trainer:hover img {
    transform: scale(1.05);
}

/* Mobile styles */
@media (max-width: 768px) {
    .trainer-container {
        flex-direction: column;
        
    }

    .trainer {
        flex-direction: column;
    }

    .trainer img, .trainer-text {
        width: 100%;
    }

    .trainer img {
        order: 2; /* Place image after text on mobile */
        transition: none;
    }

    .trainer-text {
        order: 1;
        left: 100%;
    }

    .trainer.in-view .trainer-text {
        left: 0;
    }

    .trainer-container > .trainer {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }
}


/*Equipment Section*/


#equipment-section {
    padding: 20px;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.equipment-image {
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s;
}

.equipment-image:hover {
    transform: scale(1.2);
}

#fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

#fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
}

#fullscreen-overlay.visible {
    visibility: visible;
    opacity: 1;
}

#close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: red;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .equipment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*Gallery Page*/
.gallery-container {
    margin: 20px 0;
}

.gallery-video-container {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-video {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .row {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .gallery-video-container {
        flex: 0 0 auto;
        width: 90%;
        margin-right: 10px; /* Adjust spacing as needed */
    }
}


/*Join Us Page*/

/*Subscription Section*/
.subscription-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.service-icon {
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.service-icon i {
    font-size: 50px;
    color: #333;
}

.service-icon h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.service-icon:hover {
    transform: scale(1.1);
}

.fees-section {
    background-color: #000;
    color: #fff;
    padding: 40px;
    border-radius: 18px;
    margin: 20px;
}

.fees-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.fees-column {
    width: 45%;
}

.fees-column h3 {
    text-align: center;
    margin-bottom: 10px;
}

.fees-column p {
    margin: 15px 0;
}

@media (max-width: 768px) {
    .subscription-section {
        flex-direction: column;
    }

    .service-icon {
        margin-bottom: 20px;
    }

    .fees-container {
        flex-direction: column;
        align-items: center;
    }

    .fees-column {
        width: 100%;
        text-align: center;
    }
}

/*Notes Section*/

.subscription-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.service-icon {
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.service-icon i {
    font-size: 50px;
    color: #333;
}

.service-icon h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.service-icon:hover {
    transform: scale(1.1);
}

.fees-section {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.fees-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.fees-column {
    width: 45%;
}

.fees-column h3 {
    text-align: center;
    margin-bottom: 10px;
}

.fees-column p {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .subscription-section {
        flex-direction: column;
    }

    .service-icon {
        margin-bottom: 20px;
    }

    .fees-container {
        flex-direction: column;
        align-items: center;
    }

    .fees-column {
        width: 100%;
        text-align: left;
    }
}

/*Notes Section*/

.notes-section {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px;
}

.notes-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
}

.notes-text {
    padding: 25px;
    width: 60%;
}

.notes-text h3 {
    margin: 0;
    margin-bottom: 5px;
}

.notes-text p {
    margin: 0;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.notes-text ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.notes-text ul li {
    margin: 15px 0;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.notes-text ul li i {
    color: red;
    margin-right: 10px;
}

.notes-image {
    width: 40%;
    height: 100%;
}

.notes-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .notes-container {
        flex-direction: column;
        height: auto;
    }

    .notes-text {
        width: 100%;
        order: 2; /* Order text second */
    }

    .notes-image {
        width: 100%;
        height: 150px;
        order: 1; /* Order image first */
    }
}

/*Gym Section*/

.gym-info {
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 13px;
    margin: 13px;
    border-radius: 10px;
}

.gym-info div {
    flex: 1;
    min-width: 300px; /* Ensures columns stack on narrower screens */
    margin: 10px;
}

h2 {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

@media (max-width: 768px) {
    .gym-info {
        flex-direction: column;
    }
    .operational-hours{
        order: 1;
        text-align:left;
    }
    .sessions{
        order: 2;
        text-align:left;
    }
}

/*Joining Section*/

.joining-section {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.joining-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

form input, form select {
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    border: 3px solid black;
    border-radius: 5px;
}

form button {
    width: 30%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

form button:hover {
    background-color: red;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    form input, form select {
        width: 100%;
    }
}

  
/*Feedback Section*/
.feedback-section {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.feedback-section h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: vertical;
}

form button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: red;
}

@media (max-width: 768px) {
    form textarea {
        max-width: 100%;
    }
}

/*FAQ*/

.faq-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.faq-category {
    margin-bottom: 20px;
}

.faq-category h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

.faq-item {
    border: 2px solid #000;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.question span {
    font-weight: bold;
}

.toggle-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.answer {
    display: none;
    padding: 10px;
    background: #f9f9f9;
}

.faq-item.active .answer {
    display: block;
}


/*Footer section*/
.footer {
    background-color: black;
    color: white;
    padding: 2rem 0;
    border-radius: 10px;
    width: 100%;
}

.footer h5 {
    color: white;
    margin-bottom: 1rem;
}

.footer p {
    margin: 0.5rem 0;
}

.social-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

.social-link:hover {
    color: red;
    text-decoration: underline;
}

/* Mobile styles */
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer .row {
        flex-direction: column;
    }

    .contact-info, .social-links {
        margin-bottom: 1rem;
    }

    .social-link {
        display: block;
        margin: 0.5rem 0;
    }
}

/*Our Sessions*/

.classes-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.classes-section {
    z-index: 1; /* Lower value to ensure it appears below the dropdown menu */
    position: relative; /* Ensure z-index is applied */
}

.class-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
    position: relative;
    line-height: 23px;
    
}

.class-container:nth-child(odd) {
    flex-direction: row;
}

.class-container:nth-child(even) {
    flex-direction: row-reverse;
}

.text {
    flex: 1;
    padding: 20px;
    font-size: 1.1rem;
}

.text h2 {
    margin: 0;
    font-size: 28px;
}

.image {
    flex: 1;
    position: relative;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

#Kids-image{
    height: 650px;
    border-radius: 15px;
}
.overlay-word {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255, 0, 0, 0.7);
    border-radius: 15px;
    color: white;
    padding: 10px;
    font-size: 15px;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .class-container {
        flex-direction: column !important;
    }
    .image {
        order: 2;
    }
    .text {
        order: 3;
        text-align: center;
    }
    .overlay-word {
        bottom: auto;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }
    #Kids-image{
        height: auto;
    }
}

/* Fade-in effect */
.fade-in-left {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
